<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Layout | UI</title>
    <style>
      header {
        background-color: tomato;
        color: white;
        padding: 20px;
        font-size: 40px;
        text-align: center;
        border: 2px solid black;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        font-size: 20px;
        border: 2px solid black;
      }

      section {
        height: 450px;
        display: grid;
        grid-template-columns: 2fr 8fr 2fr;
        margin-top: 20px;
      }
      nav div {
        border: 2px black solid;
        border-radius: 10px;
        width: 120px;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 20px;
        background-color: tomato;
        color: white;
      }

      aside {
        width: 100px;
        height: 50px;
        border: 2px dotted black;
        text-align: center;
      }

      article {
        width: 200px;
        text-align: center;
        background-color: darkcyan;
        color: white;
        padding: 5px;
        font-size: 15px;
        margin-left: 300px;
      }

      main div {
        font-size: 40px;
        text-align: center;
      }

      figure {
        height: 250px;
        width: 200px;
        border: 2px double black;
      }

      dialog {
        position: absolute;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>Amazon Shopping</div>
    </header>
    <section>
      <nav>
        <menu>
          <div>Home</div>
          <div>Electronics</div>
          <div>Footwear</div>
          <div>Fashion</div>
        </menu>
      </nav>
      <main>
        <!-- <dialog open> Any Help? </dialog> -->
        <dialog>Any Help?</dialog>
        <div>Welcome to Online Shopping Store</div>
        <figure>
          <!--      <img src="/public/assets/Raj.jpg">-->
          <figcaption>Raj Photo</figcaption>
        </figure>
        <article>70% Off on Electronics</article>
      </main>
      <aside>Ads here..</aside>
    </section>
    <footer>
      <div>@copy; copyright 2024</div>
    </footer>
  </body>
</html>
