<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            margin-top: 30px;
            box-shadow: 3px 3px 5px darkcyan;
        }
        dt{
            font-weight: bold;
        }
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        legend{
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            border-radius: 20px;
            width: 200px;
            box-shadow: 3px 2px 5px red;
            background-color: darkcyan;
            color: white;
        }
        h2{
            text-align: center;
            text-shadow: 2px 2px 2px yellowgreen;
            
        }
    </style>
</head>
<body>
    <h2>Shadows style</h2>
    <fieldset>
        <legend>Basic Details</legend>
        <dl>
            <dt>Name</dt>
            <dd>Samsung TV</dd>
            <dt>Price</dt>
            <dd>200000.00</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Shipping Details</legend>
        <dl>
            <dt>Stock</dt>
            <dd>Avaiable TV</dd>
            <dt>Shipped</dt>
            <dd>Gorakhpur</dd>
        </dl>
    </fieldset>
</body>
</html>